body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.error {
    color: #FF0000;
}

.sortpanel {
    /*padding: 10px 15px 7px 15px;*/
    border-radius: 4px;
*/
    text-align: center;
    margin-top: 60px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.sortpanel ul {
    list-style-type: none;
}

.sortpanel ul li {
    float: left;
}

.heading {
    margin: 10px;
    background-color: white;
    border-radius: 7px;
    padding: 10px;
    font-size: 20px;
    font-family: cursive;
    color: cornflowerblue;
}

.detailarea,
.imgarea {
    border-radius: 5px;
    text-align: center;
}

.imgdiv,
.detaildiv {
    padding: 10px;
    margin-top: 20px;

}

.ima {
    
    /*filter: gray; /* IE6-9 */
    /*  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
    -webkit-box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.75);
    border-radius: 5px;
    max-width:80%; 
    max-height:500px;
}

table {
    width: 100%;
}

.detaildiv table td {    
    height: 30px;
    padding-right: 30px;
    font-family: monospace;
    font-size: 20px;
    color: white;
}



.about {
    text-align: center;
    height: 40px;
    border-radius: 5px;
    background-color: cornflowerblue;
    color: white;
}

.comp {
    position: absolute;
    right: 5px;
    text-align: right;
}

.menu ul li {
    display: inline;
    color: white;
    margin-right: 15px;
}


/* for tile */




/*.im {
    border-radius: 6px 6px 0px 0px;
}*/



.det {
    background-color: azure;
    border-radius: 6px;
}

.tile .det table td {
    color: slateblue;
    padding: 5px;
}

.text {
    padding: 5px 10px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    width: 150px;
    height: 42px;
    border: 1px solid #ddd;
    color: #333;
    background: url(../pic/bginput.jpg) repeat-x bottom #fff;
    position: relative;
    z-index: 2;
}

.separater {
    margin: 0px 7px 0 7px;
}
